.classes {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card {
    position: relative;
    display: flex;
    padding: 10px;
    flex-direction: column;
    min-width: 0;
    margin-top: 10px;
    margin-left: 15px;
    background: -webkit-linear-gradient(to left, #929292, #1b1b1b);
    background: linear-gradient(to left, #929292, #1b1b1b);
    border-radius: 0.25rem;
}
.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-body {
    font-family: Amita;
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {
    margin-bottom: 0.5rem;
}
@media (max-width: 900px) {
    .classes {
        grid-template-columns: 1fr;
        width: 100%;
    }
}
