.books {
    padding:20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
a {
    text-decoration: none;
}
li {
    display: inline-block;
    margin-left: 10px;
    padding: 22px;
    text-align: center;
    padding: 5px;
    list-style: none;
    width: 100px;
    background-color: rgb(124, 124, 124) !important;
    color: rgb(216, 216, 216);
    border-radius: 20px;
}
.card {
    position: relative;
    display: flex;
    padding:10px;
    flex-direction: column;
    min-width: 0;
    margin-top: 10px;
    margin-left: 40px;
    background: -webkit-linear-gradient(
        to left,
        #929292,
        #1b1b1b
       
    );
    background: linear-gradient(
        to left,
        #929292,
        #1b1b1b
    );
    border-radius: 0.25rem;
}
img {
    height: 200px;
}
.btn {
    background:rgb(243, 255, 76);
    padding: 2px 2px;
    margin: 4px 4px;
        font-family: Aladin;
        font-weight: 700;
    
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.imageshift {
    flex: 0 0 auto;
    width: 28%;
}
.textshift {
    flex: 0 0 auto;
    width: 70%;
}
.card-body {
    font-family: Aladin;
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {
    margin-bottom: 0.5rem;
}
@media(max-width: 1100px){
    .books {
        grid-template-columns: 1fr;
        width: 100%;
    }